# Stage 1: Build Nitro React client
FROM node:20-alpine AS build

RUN apk add --no-cache git

WORKDIR /build

# Clone nitro-react source (cache bust: v2)
RUN echo "react-cache-bust-v3" && \
    git clone --depth 1 -b habbo-ai https://github.com/harrydev44/nitro-react.git .

# Install dependencies and build
RUN yarn install --frozen-lockfile || yarn install
RUN yarn build

# Stage 2: Download static assets (cache bust: v3)
FROM alpine/git AS assets

RUN echo "cache-bust-v6" && \
    git clone --depth 1 https://github.com/harrydev44/nitro-assets.git /assets && \
    echo "=== ASSETS gamedata ===" && ls -la /assets/gamedata/ && \
    echo "=== ASSETS bundled ===" && ls /assets/bundled/
RUN git clone --depth 1 https://git.krews.org/morningstar/arcturus-morningstar-default-swf-pack.git /swf

# Stage 3: Nginx runtime
FROM nginx:alpine

RUN apk add --no-cache bash

# Copy built client
COPY --from=build /build/dist/ /usr/share/nginx/html/

# Copy static assets from git clones
COPY --from=assets /assets/ /usr/share/nginx/assets/
COPY --from=assets /swf/ /usr/share/nginx/swf/

# Copy config templates (start.sh will sed-replace dynamic values at runtime)
COPY nitro/configuration/nitro-react/public/renderer-config.json /usr/share/nginx/html/renderer-config.json
COPY nitro/configuration/nitro-react/public/ui-config.json /usr/share/nginx/html/ui-config.json

# Copy nginx config and startup script
COPY nitro/nginx.conf /etc/nginx/conf.d/default.conf
COPY nitro/scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 80

CMD ["bash", "/app/start.sh"]
