# Stage 1: Build Arcturus emulator
FROM amazoncorretto:8 AS build

WORKDIR /build

RUN yum update -y && \
    yum install -y maven git wget && \
    yum clean all

# Clone emulator source and build
RUN git clone --depth 1 https://github.com/harrydev44/arcturus-community.git arcturus
RUN cd arcturus && mvn package -q

# Download NitroWebsockets plugin
RUN mkdir -p plugins && \
    wget -q -O plugins/NitroWebsockets-3.1.jar \
    https://git.krews.org/morningstar/nitrowebsockets-for-ms/-/raw/aff34551b54527199401b343a35f16076d1befd5/target/NitroWebsockets-3.1.jar

# Stage 2: Runtime
FROM amazoncorretto:8

WORKDIR /app

# Install MySQL 8 client (needed for caching_sha2_password auth)
RUN yum update -y && \
    rpm -ivh https://dev.mysql.com/get/mysql80-community-release-el7-11.noarch.rpm && \
    yum install -y mysql-community-client --nogpgcheck && \
    yum clean all

# Copy built JAR and plugins
COPY --from=build /build/arcturus/target/Habbo-3.5.0-jar-with-dependencies.jar ./Habbo-3.5.0-jar-with-dependencies.jar
COPY --from=build /build/plugins/ ./plugins/

# Copy SQL dumps for DB seeding
COPY mysql/dumps/*.sql ./sql/

# Copy startup script
COPY emulator/scripts/start.sh ./start.sh
RUN chmod +x ./start.sh

EXPOSE 2096

CMD ["bash", "/app/start.sh"]
